# tridion-sites-connector-salesforce_SFMC

./: .gitingore  README.md
Deployments/DXAFiles/: Web.config
Deployments/DXAFiles/Areas/IntegrationForm/Views/Entity/: EclForm.cshtml
Deployments/DXAFiles/Areas/IntegrationForm/Views/FormRender/: Form.cshtml  Form.cshtml.bak  Form_modalPopUp.cshtml  RequestInfo.cshtml
Deployments/DXAFiles/Areas/IntegrationForm/Views/InvisibleWidget/: InvisibleFormWidget.cshtml
Deployments/DXAFiles/Areas/Onedemo/Views/Entity/: Banner.cshtml  Downloads.cshtml  SolarProductBanner.cshtml
Deployments/DXAFiles/Areas/Onedemo/Views/Page/: GeneralPage.cshtml  SolarProducts.cshtml
Deployments/ImportPackages/: 08__Note.txt
Deployments/SFMC_Addons/: SFMCExampleTemplates.1.0.0.json  SalesforceMarketingCloudAddon.1.0.0.json
Documentation/: SFMC_Journey_steps.md  TridionCM_DXA_Configuration_steps.md
SourceCode/: README.md
SourceCode/Sfmc-Addon/: .editorconfig  .gitignore  Salesforce.sln  nuget.config
SourceCode/Sfmc-Addon/.azure/: pipeline-build-addon.yml
SourceCode/Sfmc-Addon/src/SalesforceAddon.Build/: SalesforceAddon.Build.csproj  SalesforceAddonConfiguration.json  manifest.json
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceConnector/: SalesforceConnector.cs  Sdl.Connectors.Tridion.SalesforceConnector.csproj
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceConnector/Configuration/: ISalesforceConfiguration.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceConnector/Data/: ISalesforceContext.cs  Mapper.cs  SalesforceContext.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceConnector/Entities/: BinaryReferenceInfo.cs  Contact.cs  ContextType.cs  DataExtensionField.cs  DataExtensionFolder.cs  DataExtensionItem.cs  EventDefinitionItem.cs  FireEventBody.cs  JourneyEventTrigger.cs  JourneyEventTriggerItem.cs  SalesforceFolder.cs  SalesforceRoot.cs  SalesforceThumbnailOverlay.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceConnector/Services/: ContactService.cs  CreateEntityService.cs  DataExtensionFieldService.cs  DataExtensionRecordService.cs  DownloadBinaryService.cs  EventDefinitionService.cs  FolderService.cs  ListFolderService.cs  ListRootService.cs  TemplateService.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceConnector/Utils/: Helper.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceDeployerConnector/: SalesforceDeployerConnector.cs  Sdl.Connectors.Tridion.SalesforceDeployerConnector.csproj
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceDeployerConnector/Configuration/: ISalesforceConfiguration.cs  LocaleMapping.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceDeployerConnector/Data/: ISalesforceContext.cs  Mapper.cs  SalesforceContext.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceDeployerConnector/Entities/: AssetEntity.cs  BinaryReferenceInfo.cs  DownloadContextType.cs  SalesforceAsset.cs  SalesforceCodeSnippet.cs  SalesforceImage.cs  SalesforceRoot.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceDeployerConnector/Services/: DeleteService.cs  FileService.cs  QueryService.cs  UploadFileService.cs
SourceCode/Sfmc-Addon/src/Sdl.Connectors.Tridion.SalesforceDeployerConnector/Utils/: Helper.cs
SourceCode/Sfmc-Addon/tests/SalesforceConnector.Tests/: ContextIntegrationTests.cs  MockConfig.cs  MockLogger.cs  SalesforceConnector.Tests.csproj
