{
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "multi-channel-delivery-deployer-extension",
  "name": "MultiChannelDelivery",
  "author": "RWS Group",
  "description": "Deployer extension for multi-channel delivery",
  "extensions": [
    {
      "name": "udp-deployer-web-extension",
      "type": "CDDeployerExtension",
      "properties": {
        "entryPoint": "com.sdl.delivery.deployer.steps.extension.TridionDeployerExtensionActivator",
        "loadingPhase": "AFTER_APP_INITIALIZED",
        "configurationSources": [
          {
            "name": "pipeline-conf",
            "type": "XML",
            "properties": {
              "xmlFileName": "tcf-pipeline.xml"
            }
          }
        ],
        "capabilities": ["DeployerCapability"]
      }
    }
  ]
}
